<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/image/o4U60Vgs_female_4_cartoon5.png" type="image/x-icon" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Index</title>
</head>

<body>
  <div class="card">
    <img src="/assets/image/haPbzMW4_a.png" alt="Corinna"  />
    <h1 id="nomCorinna">Corinna Fournier</h1>
    <p onClick="alert('Bonjour')">Clique ici</p>
    <p class="title">Développeuse Web et Web Mobile</p>
  </div>
  <ul class="breadcrumb">
    <a href="/creation.html">Création</a>
    <a href="/contact.html">Contact</a>
  </ul>
 
  <footer class="bg-dark text-light text-center p-1">
               
    <p>&copy; 2023 By CoriaDeV</p>
</footer>
<script src="/assets/js/script.js"></script>
</body>

</html>